<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Subscription plan</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<table class="subscr-plan-table">
    <thead class="table-header">
    <tr>
        <th class="header-column1">
            <div class="main-header">Choose your plan</div>
        </th>
        <th class="header-column2">
            <div class="plan-name">starter</div>
            <div class="plan-price">$10</div>
            <div class="plan-period">per month</div>
        </th>
        <th class="header-column3">
            <div class="plan-name">econom</div>
            <div class="plan-price">$30</div>
            <div class="plan-period">per month</div>
        </th>
        <th class="header-column4">
            <div class="plan-name">standard</div>
            <div class="plan-price">$59</div>
            <div class="plan-period">per month</div>
        </th>
        <th class="header-column5">
            <div class="plan-name">professional</div>
            <div class="plan-price">$99</div>
            <div class="plan-period">per month</div>
        </th>
    </tr>
    </thead>
    <tbody class="table-body">
    <tr>
        <td>Amount of space</td>
        <td>20GB</td>
        <td>40GB</td>
        <td>110GB</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>Bandwidth per month</td>
        <td>120GB</td>
        <td>240GB</td>
        <td>610GB</td>
        <td>1300GB</td>
    </tr>
    <tr>
        <td>Email accounts</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>MySQL databases</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>25h support</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>Support tickets per month</td>
        <td>2</td>
        <td>6</td>
        <td>14</td>
        <td>20</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td></td>
        <td>
            <button class="subscr-table-button">start</button>
        </td>
        <td>
            <button class="subscr-table-button">start</button>
        </td>
        <td>
            <button class="subscr-table-button">start</button>
        </td>
        <td>
            <button class="subscr-table-button">start</button>
        </td>
    </tr>
    </tfoot>
</table>
</body>
</html>